[tox]
envlist = runserver, migrate, install, test, init_db
skipsdist = True

[testenv]
basepython = python
setenv =
    PYTHONPATH = {toxinidir}/web/selecto
    ENVIRONMENT = {env:ENVIRONMENT:dev}
deps =
    -r{toxinidir}/web/selecto/requirements.txt

[testenv:runserver]
commands =
    python {toxinidir}/web/selecto/manage.py runserver 8000

[testenv:migrate]
commands =
    python {toxinidir}/web/selecto/manage.py migrate

[testenv:install]
commands =
    pip install -r {toxinidir}/web/selecto/requirements.txt

[testenv:test]
deps =
    -r{toxinidir}/web/selecto/requirements.txt
    pytest
commands =
    pytest -rs {toxinidir}/web/selecto/tests/

[testenv:init_db]
commands =
    python {toxinidir}/web/selecto/manage.py init_db
